{
  "name": "mindy-timesaver-access",
  "version": "1.1.1",
  "description": "Set up MINDY TimeSaver with your access code.",
  "skills": "./skills/",
  "interface": {
    "displayName": "MINDY TimeSaver Setup",
    "logo": "./assets/mindy.png",
    "composerIcon": "./assets/mindy.png"
  }
}
